<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    tools:context=".fragment.Search"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="horizontal"
        android:background="@drawable/search_edit_text"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:background="@android:color/transparent"
            android:ems="10"
            app:iconifiedByDefault="false"
            android:hint="Search Movies..."
            android:inputType="text"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintHorizontal_weight="5"
            app:queryHint="Search movie"
            app:queryBackground="@android:color/transparent"
            android:theme="@style/searchBarCustom"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgVoiceSearch"/>
            <ImageButton
                android:id="@+id/imgVoiceSearch"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/microphone"
                app:layout_constraintStart_toEndOf="@id/etSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:id="@+id/recyclerSearch"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_75sdp"/>

</FrameLayout>